{
  "name": "Navejo - Intelligent Bookmark Management",
  "short_name": "Navejo",
  "description": "Transform your bookmark chaos into organized knowledge with AI-powered categorization and team collaboration.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities", "developer"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your bookmark dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Bookmark",
      "short_name": "Add",
      "description": "Quickly add a new bookmark",
      "url": "/bookmarks/new",
      "icons": [
        {
          "src": "/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}